worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    
    keepalive_timeout  65;
    
    #gzip  on;
    
#    include /etc/nginx/conf.d/*.conf;


    server {
        listen       8080;
        server_name  localhost;

        root   HTML_ROOT;                                         # HTML_ROOT to be replaced by env variable at .env
        index  index.html index.htm index.php;

        location / {
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $host;
            proxy_set_header   X-Forwarded-Server $host;
            proxy_set_header   X-Graylog-Server-URL GRAYLOG_URL;  # GRAYLOG_URL to be replaced by env variable at .env
            proxy_pass         http://graylog:9000;               # graylog is the Graylog service name at docker-compose.xml
        }
    }
}
